language: node_js
node_js:
  - stable
before_install:
  - n=$(which node);n=${n%/bin/node}; chmod -R 755 $n/bin/*; sudo cp -r $n/{bin,lib,share} /usr/local
  - sudo ln -s /usr/bin/nodejs /usr/bin/node
script: npm test

